<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML dan GIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Heading 1 Pertama</h1>
    <p>Paragraf pertama heading pertama.</p>
</body>
</html>